<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rachat tourets - RT Winter rachète vos tourets bois - Accueil</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Asap:400,700&display=swap');
    @media screen and (max-width: 40rem) {
      :root {
        font-size: 70%;
      }
    }

    html {
      background-color: #222;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    body {
      font-family: asap, sans-serif;
      text-align: center;
      color: #fff;
      padding: 1rem;
      margin: auto;
    }
    .logo {
      max-width: 400px;
    }
    .incentive {
      font-size: 4rem;
    }
    .contact {
      list-style: none;
      padding: 0;
      color: #43D7C3;
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }
    .contact__item-content {
      display: inline-block;
      background-color: #373737;
      line-height: 1;
      border-radius: 1000vh;
      padding: 1rem 2rem;
      margin: .5rem;
      color: inherit;
      text-decoration: none;
      transition: all .2s;
    }
    a.contact__item-content:hover,
    a.contact__item-content:focus {
      background-color: #43D7C3;
      color: #373737
    }
    .nobr {
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 298 192" class="logo">
    <path fill="#fff" d="M149.3 64.3c-2 0-3-.6-3-1.7V30.4c0-.7 0-1.3.4-1.6.3-.3.8-.5 1.6-.5h8.5c3.1 0 5.7.8 7.6 2.4 1.9 1.5 2.9 4 2.9 7.7 0 4-1.7 6.9-5 8.7v.2c.8.4 1.5 1 2.1 2 .7 1 1.1 2 1.4 3l3 10 .2.5c0 1-1 1.4-3.2 1.4H164c-1.8 0-2.8-.4-3-1.4l-2.8-9.7c-.3-.7-.6-1.3-1-1.6-.4-.3-1-.4-1.9-.4h-1.2v11.5c0 1.1-1 1.7-3 1.7h-1.8zm7.7-20.7c.7 0 1.3-.4 1.9-1.1.5-.8.8-1.9.8-3.3 0-1.5-.3-2.5-.8-3.1-.6-.7-1.2-1-2-1H154v8.5h2.9zM173.6 64.3c-2 0-3-.6-3-1.7V58c0-1 1-1.6 3-1.6h1.7c2 0 3 .5 3 1.6v4.7c0 1.1-1 1.7-3 1.7h-1.7zM189.9 64.3c-2 0-3-.6-3-1.7V35h-5.7c-.5 0-.8-.2-1-.6a4 4 0 01-.4-2V31c0-.9 0-1.6.3-2 .3-.4.6-.6 1.1-.6h19.5c.5 0 1 .2 1.2.6.2.4.3 1.1.3 2v1.6a4 4 0 01-.3 2c-.3.3-.7.5-1.2.5H195v27.6c0 1.1-1 1.7-3 1.7h-2.1zM206.5 64.3c-2 0-3-.6-3-1.7V58c0-1 1-1.6 3-1.6h1.7c2 0 3 .5 3 1.6v4.7c0 1.1-1 1.7-3 1.7h-1.7zM152.9 108.4c-.8 0-1.4-.1-1.8-.3a1 1 0 01-.6-.8l-6.8-32.9V74v-.4c0-.8 1-1.3 3-1.3h1.6c2 0 3.1.5 3.2 1.6l2.4 18.9.5 3.7.5 4 .9-6.2.2-1.5 3.2-19.4c0-.4.2-.7.6-.8.4-.2 1-.3 1.8-.3h2.5c.8 0 1.4.1 1.8.3.3.1.6.4.6.8l3.1 19.4 1.1 7.8.8-5.4.3-2.4 2.4-18.9c.2-1 1.2-1.6 3.3-1.6h1.2c2 0 3 .5 3 1.3v.8l-6.9 32.9c-.1.7-1 1-2.4 1H169c-1.3 0-2-.3-2.3-1l-3.4-18-.6-5.6-.6 5.5-3.6 18c0 .8-.9 1.2-2.3 1.2H153zM187.6 108.4c-2 0-3-.5-3-1.7V74c0-1.2 1-1.7 3-1.7h2.1c2 0 3 .5 3 1.7v32.7c0 1.2-1 1.7-3 1.7h-2.1zM201 108.4c-2 0-3-.6-3-1.7V74c0-1.1 1-1.7 3-1.7h1.3c.7 0 1.2.1 1.6.3.5.2.8.6 1 1.1l9.3 16.7 1.7 4h.2a29 29 0 01-.4-4.1V74c0-1.1 1-1.7 3-1.7h1.2c2 0 3 .6 3 1.7v32.7c0 1.1-1 1.7-3 1.7h-1c-.6 0-1.2-.1-1.6-.3-.5-.2-.8-.6-1.1-1.2l-9.8-17.4c-.3-.5-.8-1.6-1.4-3.3l-.2.2.4 3.5v16.8c0 1.1-1 1.7-3 1.7H201zM236.1 108.4c-2 0-3-.6-3-1.7V79.1h-5.7c-.5 0-.8-.2-1-.6a4 4 0 01-.4-2V75c0-1 0-1.6.3-2 .3-.4.6-.6 1.1-.6H247c.5 0 1 .2 1.2.6.2.4.3 1 .3 2v1.6a4 4 0 01-.3 2c-.3.3-.7.5-1.2.5h-5.7v27.6c0 1.1-1 1.7-3 1.7h-2.1zM253.6 108.3c-.6 0-1.1-.2-1.4-.5-.3-.3-.5-.9-.5-1.6V74.5c0-.8.2-1.3.5-1.6.3-.3.8-.5 1.4-.5h15.1c.5 0 1 .2 1.1.6.3.4.4 1 .4 2v1.6a4 4 0 01-.4 2c-.2.3-.6.5-1 .5h-9v7.5h7.9c.5 0 .9.2 1.1.6.3.4.4 1 .4 2v1.5a4 4 0 01-.4 2c-.2.4-.6.6-1.1.6h-8v8.3h9c.6 0 1 .2 1.1.6.3.4.4 1 .4 2v1.5a4 4 0 01-.4 2c-.2.4-.5.6-1 .6h-15.2zM278 108.4c-2 0-3-.6-3-1.7V74.5c0-.8.1-1.3.4-1.6.4-.3.9-.5 1.6-.5h8.6c3.1 0 5.6.8 7.5 2.4 2 1.5 3 4 3 7.7 0 4-1.7 6.9-5 8.7v.2c.8.4 1.5 1 2.1 2 .6 1 1 2 1.4 3l3 10 .2.5c0 1-1.1 1.4-3.2 1.4h-1.8c-1.8 0-2.8-.4-3-1.4l-2.8-9.7c-.3-.8-.7-1.3-1-1.6-.4-.3-1-.4-2-.4H283v11.5c0 1.1-1 1.7-3.1 1.7H278zm7.7-20.7c.8 0 1.4-.4 2-1.2.5-.7.7-1.8.7-3.2 0-1.5-.2-2.5-.8-3.2-.5-.6-1.2-1-2-1h-2.7v8.6h2.8z"/>
    <mask id="a" width="118" height="119" x="39" y="36" maskUnits="userSpaceOnUse">
      <circle cx="97.9" cy="95.3" r="58.8" fill="#C4C4C4" transform="rotate(-17.8 97.9 95.3)"/>
    </mask>
    <g stroke="#43D7C3" stroke-linecap="round" stroke-width="4.3" mask="url(#a)">
      <path d="M15.5 89.4l111.4-35.6M9.4 70.5L92 44M21.6 108.4l36.6-11.7M27.7 127.4l38-12.2M33.7 146.4l97.1-31.1M39.8 165.4l82.2-26.3"/>
    </g>
    <circle cx="95.9" cy="95.9" r="7.3" fill="#43D7C3" transform="rotate(51.7 95.9 96)"/>
    <circle cx="109" cy="72.2" r="5.1" fill="#43D7C3" transform="rotate(72.9 109 72.2)"/>
    <circle cx="120.1" cy="108.3" r="5.1" fill="#43D7C3" transform="rotate(72.9 120.1 108.3)"/>
    <circle cx="82.7" cy="119.8" r="5.1" fill="#43D7C3" transform="rotate(72.9 82.7 119.8)"/>
    <circle cx="71.6" cy="83.7" r="5.1" fill="#43D7C3" transform="rotate(72.9 71.6 83.7)"/>
    <path stroke="#43D7C3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="16" stroke-width="9.9" d="M118.2 33.6A65.3 65.3 0 10139 146.4"/>
  </svg>
  <h1 class="incentive">L’entreprise <span class="nobr">R.T. WINTER</span> récupère vos tourets bois</h1>
  <h2>Contactez-nous !</h2>
  <ul class="contact">
    <li class="contact__item"><span class="contact__item-content">06 62 93 98 82</span></li>
    <li class="contact__item"><a class="contact__item-content" href="mailto:contact@rachatourets.com">Par email</a></li>
  </ul>
</body>
</html>
